{
    "version": 3,
    "character": {
        "id": 91025,
        "userID": 21262,
        "buildID": null,
        "name": "Tellurian",
        "level": 1,
        "experience": 140,
        "currentHealth": 12,
        "tempHealth": 0,
        "heroPoints": 1,
        "ancestryID": 181,
        "heritageID": 740,
        "uniHeritageID": null,
        "backgroundID": 58,
        "classID": 260,
        "classID_2": null,
        "inventoryID": 91337,
        "notes": null,
        "infoJSON": null,
        "rollHistoryJSON": null,
        "details": null,
        "customCode": null,
        "dataID": null,
        "currentStamina": null,
        "currentResolve": null,
        "builderByLevel": 0,
        "optionAutoDetectPreReqs": 1,
        "optionAutoHeightenSpells": 0,
        "optionPublicCharacter": 0,
        "optionCustomCodeBlock": 0,
        "optionDiceRoller": 0,
        "optionClassArchetypes": 0,
        "optionIgnoreBulk": 0,
        "variantProfWithoutLevel": 0,
        "variantFreeArchetype": 0,
        "variantAncestryParagon": 0,
        "variantStamina": 0,
        "variantAutoBonusProgression": 0,
        "variantGradualAbilityBoosts": 0,
        "enabledSources": "[\"CRB\",\"ADV-PLAYER-GUIDE\",\"GM-GUIDE\",\"BEST-1\",\"BEST-2\",\"BEST-3\",\"BEST-1\",\"BEST-2\",\"BEST-3\",\"CLASS-ARCHETYPES-OPTION\",\"BEST-1\",\"BEST-2\",\"BEST-3\",\"BEST-1\",\"BEST-2\",\"BEST-3\",\"FALL-OF-PLAGUE\"]",
        "enabledHomebrew": "[null]",
        "createdAt": "2021-10-22T08:42:42.000Z",
        "updatedAt": "2021-11-20T15:00:38.000Z",
        "_class": {
            "id": 260,
            "name": "Wizard",
            "rarity": "COMMON",
            "description": "__You are an eternal student of the arcane secrets of the universe, using your mastery of magic to cast powerful and devastating spells. You treat magic like a science, cross-referencing the latest texts on practical spellcraft with ancient esoteric tomes to discover and understand how magic works. Yet magical theory is vast, and there’s no way you can study it all. You either specialize in one of the eight schools of magic, gaining deeper understanding of the nuances of those spells above all others, or favor a broader approach that emphasizes the way all magic comes together at the expense of depth.__\n----\n***During Combat Encounters...***\nYou likely try to stay out of the fray, carefully judging when to use your spells. You save your most powerful magic to incapacitate threatening foes and use your cantrips when only weaker foes remain. When enemies pull out tricks like invisibility or flight, you answer with spells like (spell: glitterdust) or (spell: earthbind), leveling the field for your allies.\n***During Social Encounters...***\nYou provide a well of knowledge about arcane matters and solve arguments with logic.\n***While Exploring...***\nYou locate magical auras and determine the arcane significance of magical writing or phenomena you uncover. When you run across an unusual obstacle to further exploration, you probably have a scroll that will make it easier to overcome.\n***In Downtime...***\nYou learn new spells, craft magic items, or scribe scrolls for your party, and seek out new and exciting formulas in addition to spells. You might even forge scholarly connections and establish a school or guild of your own.\n***You Might...***\n* : Have an unquenchable intellectual curiosity about how everything in the world around you works—magic in particular.\n* : Believe fervently that your school of magic is superior (if you’re a specialist) or that true mastery of magic requires knowledge of all schools (if you’re a universalist).\n* : Use esoteric jargon and technical terms to precisely describe the minutiae of magical effects, even though the difference is probably lost on other people.\n***Others Probably...***\n* : Consider you to be incredibly powerful and potentially dangerous.\n* : Fear what your magic can do to their minds, bodies, and souls, and ask that you avoid casting spells in polite company, as few can identify whether one of your spells is harmless or malevolent until it’s too late.\n* : Assume you can easily solve all their problems, from dangerous weather to poor crop yields, and ask you for spells that can help them get whatever they desire.",
            "keyAbility": "Intelligence",
            "hitPoints": 6,
            "tPerception": "T",
            "tFortitude": "T",
            "tReflex": "T",
            "tWill": "E",
            "tClassDC": "U",
            "tSkills": "Arcana",
            "tSkillsMore": 2,
            "tWeapons": "T:::Unarmed Attacks,,, T:::Club,,, T:::Crossbow,,, T:::Dagger,,, T:::Heavy Crossbow,,, T:::Staff",
            "weaponsExtra": null,
            "tArmor": "T:::Unarmored Defense",
            "tagID": 606,
            "artworkURL": "/images/community_use/Wizard - Ezren.png",
            "code": null,
            "isArchived": 0,
            "contentSrc": "CRB",
            "homebrewID": null,
            "version": "1.0",
            "createdAt": "2020-07-17T04:42:45.000Z",
            "updatedAt": "2020-07-17T04:42:45.000Z"
        },
        "_background": {
            "id": 58,
            "name": "Refugee - Plaguestone",
            "rarity": "COMMON",
            "description": "__The fighting around the Lake Encarthan region has forced many of the people residing there to flee from the violence. Although your home is gone, you have managed to survive and are making your way south in search of a better life. When play begins, you are riding along in a caravan taking you to what might be either a new home in Andoran or simply another waypoint in your journey.__\nChoose two ability boosts. One must be to Constitution or Intelligence, and one is a free ability boost.\nYou are trained in the Survival skill and the Hunting Lore skill. You gain the (feat: Forager) skill feat.",
            "boostOne": "CON,INT",
            "boostTwo": "ALL",
            "code": "GIVE-PROF-IN=Survival:T\nGIVE-LORE=Hunting\nGIVE-FEAT-NAME=Forager",
            "isArchived": 0,
            "contentSrc": "FALL-OF-PLAGUE",
            "homebrewID": null,
            "version": "1.0"
        },
        "_ancestry": {
            "id": 181,
            "name": "Halfling",
            "rarity": "COMMON",
            "hitPoints": 6,
            "size": "SMALL",
            "speed": 25,
            "description": "__Claiming no place as their own, halflings control few settlements larger than villages. Instead, they frequently live among humans within the walls of larger cities, carving out small communities alongside taller folk. Many halflings lead perfectly fulfilling lives in the shadows of their larger neighbors, while others prefer a nomadic existence, traveling the world and taking advantage of opportunities and adventures as they come.__\n Optimistic and cheerful, blessed with uncanny luck, and driven by powerful wanderlust, halflings make up for their short stature with an abundance of bravado and curiosity. At once excitable and easygoing, they are the best kind of opportunists, and their passions favor joy over violence. Even in the jaws of danger, halflings rarely lose their sense of humor.\n Many taller people dismiss halflings due to their size or, worse, treat them like children. Halflings use these prejudices and misconceptions to their advantage, gaining access to opportunities and performing deeds of daring mischief or heroism. A halfling’s curiosity is tempered by wisdom and caution, leading to calculated risks and narrow escapes.\n While their wanderlust and curiosity sometimes drive them toward adventure, halflings also carry strong ties to house and home, often spending above their means to achieve comfort in their homelife.\nIf you want to play a character who must contend with these opposing drives toward adventure and comfort, you should play a halfling.\n***You Might...***\n* : Get along well with a wide variety of people and enjoy meeting new friends.\n* : Find it difficult to resist indulging your curiosity, even when you know it’s going to lead to trouble.\n* : Hold a deep and personal hatred of the practice of slavery and devote yourself to freeing those who still labor against their will.\n***Others Probably...***\n* : Appreciate your ability to always find a silver lining or something to laugh about, no matter how dire the situation.\n* : Think you bring good luck with you.\n* : Underestimate your strength, endurance, and fighting prowess.\n***Physical Description***\nHalflings are short humanoids who look vaguely like smaller humans. They rarely grow to be more than 3 feet in height. Halfling proportions vary, with some looking like shorter adult humans with slightly larger heads and others having proportions closer to those of a human child.\nMost halflings prefer to walk barefoot rather than wearing shoes, and those who do so develop roughly calloused soles on their feet over time. Tufts of thick, often-curly hair warm the tops of their broad, tanned feet. Halfling skin tones tend toward rich, tawny shades like amber or oak, and their hair color ranges from a light golden blond to raven black.\nHalflings reach physical adulthood around the age of 20. A typical halfling can live to be around 150 years old.\n***Society***\nDespite their jovial and friendly nature, halflings don’t usually tend to congregate. They have no cultural homeland in the Inner Sea region, and they instead weave themselves throughout the societies of the world. Halflings eke out whatever living they can manage, many performing menial labor or holding simple service jobs. Some halflings reject city life, instead turning to the open road and traveling from place to place in search of fortune and fame. These nomadic halflings often travel in small groups, sharing hardships and simple pleasures among close friends and family.\nWherever halflings go, they seamlessly blend into the society they find themselves in, adapting to the culture of the predominant ancestry around them and adding their uniquely halfling twists, creating a blend of cultural diffusion that enriches both cultures.\n***Alignment and Religion***\nHalflings are loyal to their friends and their family, but they aren’t afraid to do what needs to be done in order to survive. Halfling alignments vary, typically closely in keeping with the alignment of the other ancestries that live around them. Halflings favor gods that either grant luck, like Desna, or encourage guile, like Norgorber, and many appreciate Cayden Cailean’s role as a liberator, as well as any religions common among other ancestries around them.\n***Adventurers***\nHalflings' natural wanderlust and opportunistic nature make them ideal adventurers. Many people put up with their vivacious attitudes in return for the natural talents they provide and the popular superstition that traveling with a halfling is good luck.\nTypical backgrounds for halflings include acrobat, criminal, emissary, entertainer, laborer, and street urchin. Halflings make great clerics and rogues, but many also become monks or rangers.\n***Names***\nHalfling names are usually two to three syllables, with a gentle sound that avoids hard consonants. Preferring their names to sound humble, halflings see overly long or complex names as a sign of arrogance. This goes only for their own people, however—halflings have names that suit them, and they understand that elves and humans might have longer names to suit their own aesthetics. Humans in particular have a tendency to refer to halflings by nicknames, with “Lucky” being common to the point of absurdity.",
            "visionSenseID": 1,
            "additionalSenseID": 5,
            "physicalFeatureOneID": null,
            "physicalFeatureTwoID": null,
            "tagID": 840,
            "artworkURL": "/images/community_use/Halfling - Heggal.png",
            "isArchived": 0,
            "contentSrc": "CRB",
            "homebrewID": null,
            "version": "1.1"
        },
        "_heritage": {
            "id": 740,
            "name": "Hillock Halfling",
            "ancestryID": 181,
            "rarity": "COMMON",
            "description": "Accustomed to a calm life in the hills, your people find rest and relaxation especially replenishing, particularly when indulging in creature comforts. When you regain Hit Points overnight, add your level to the Hit Points regained. When anyone uses the Medicine skill to (action: Treat your Wounds | Treat Wounds), you can eat a snack to add your level to the Hit Points you regain from their treatment.",
            "code": null,
            "isArchived": 0,
            "contentSrc": "CRB",
            "indivAncestryName": null,
            "homebrewID": null
        }
    },
    "charTraits": [
        {
            "charID": 91025,
            "source": "charTag",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "defaultTag",
            "sourceCodeSNum": "a",
            "value": "Halfling",
            "createdAt": "2021-10-22T08:44:51.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        }
    ],
    "build": {
        "boosts": [
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "boost-choose",
                "sourceCodeSNum": "aa",
                "value": "INT:::Boost",
                "createdAt": "2021-10-22T08:45:10.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "INT",
                "Bonus": "Boost"
            },
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "boost-nonChoose-0",
                "sourceCodeSNum": "a",
                "value": "WIS:::Boost",
                "createdAt": "2021-10-22T08:44:52.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "WIS",
                "Bonus": "Boost"
            },
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "boost-nonChoose-1",
                "sourceCodeSNum": "a",
                "value": "DEX:::Boost",
                "createdAt": "2021-10-22T08:44:52.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "DEX",
                "Bonus": "Boost"
            },
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "flaw-nonChoose-0",
                "sourceCodeSNum": "a",
                "value": "STR:::Flaw",
                "createdAt": "2021-10-22T08:44:52.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "STR",
                "Bonus": "Flaw"
            },
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "background",
                "sourceLevel": 1,
                "sourceCode": "boost-choose",
                "sourceCodeSNum": "aa",
                "value": "INT:::Boost",
                "createdAt": "2021-11-01T11:30:15.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "INT",
                "Bonus": "Boost"
            },
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "background",
                "sourceLevel": 1,
                "sourceCode": "boost-choose",
                "sourceCodeSNum": "ba",
                "value": "WIS:::Boost",
                "createdAt": "2021-11-01T11:30:28.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "WIS",
                "Bonus": "Boost"
            },
            {
                "charID": 91025,
                "source": "abilityBonus",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "keyAbility",
                "sourceCodeSNum": "a",
                "value": "INT:::Boost",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "Ability": "INT",
                "Bonus": "Boost"
            }
        ],
        "domains": [],
        "feats": [
            {
                "charID": 91025,
                "source": "chosenFeats",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "ancestryFeat-0",
                "sourceCodeSNum": "aa",
                "value": {
                    "id": 10262,
                    "name": "Halfling Luck",
                    "actions": "FREE_ACTION",
                    "level": 1,
                    "rarity": "COMMON",
                    "prerequisites": null,
                    "frequency": "once per day",
                    "cost": null,
                    "trigger": "You fail a skill check or saving throw.",
                    "requirements": null,
                    "description": "Your happy-go-lucky nature makes it seem like misfortune avoids you, and to an extent, that might even be true. You can reroll the triggering check, but you must use the new result, even if it’s worse than your first roll.",
                    "special": null,
                    "canSelectMultiple": 0,
                    "isDefault": 0,
                    "skillID": null,
                    "minProf": null,
                    "code": null,
                    "isCore": 0,
                    "genericType": null,
                    "genTypeName": null,
                    "isArchived": 0,
                    "contentSrc": "CRB",
                    "homebrewID": null,
                    "version": "1.0",
                    "createdAt": "2020-08-24T01:21:54.000Z",
                    "updatedAt": "2020-08-24T01:21:54.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "chosenFeats",
                "sourceType": "background",
                "sourceLevel": 1,
                "sourceCode": "background",
                "sourceCodeSNum": "ca",
                "value": {
                    "id": 2244,
                    "name": "Forager",
                    "actions": "NONE",
                    "level": 1,
                    "rarity": "COMMON",
                    "prerequisites": "trained in Survival",
                    "frequency": null,
                    "cost": null,
                    "trigger": null,
                    "requirements": null,
                    "description": "While using Survival to (Action: Subsist), if you roll any result worse than a success, you get a success. On a success, you can provide subsistence living for yourself and four additional creatures, and on a critical success, you can take care of twice as many creatures as on a success.\nEach time your proficiency rank in Survival increases, double the number of additional creatures you can take care of on a success (to eight if you’re an expert, 16 if you’re a master, or 32 if you’re legendary). You can choose to care for half the number of additional creatures and provide a comfortable living instead of subsistence living.\nMultiple smaller creatures or creatures with significantly smaller appetites than a human are counted as a single creature for this feat, and larger creatures or those with significantly greater appetites each count as multiple creatures. The GM determines how much a non-human creature needs to eat.",
                    "special": null,
                    "canSelectMultiple": 0,
                    "isDefault": 0,
                    "skillID": 18,
                    "minProf": null,
                    "code": null,
                    "isCore": 0,
                    "genericType": "SKILL-FEAT",
                    "genTypeName": null,
                    "isArchived": 0,
                    "contentSrc": "CRB",
                    "homebrewID": null,
                    "version": "1.0",
                    "createdAt": "2020-06-20T23:47:34.000Z",
                    "updatedAt": "2020-06-20T23:47:34.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "chosenFeats",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "classAbility-9137",
                "sourceCodeSNum": "aa",
                "value": {
                    "id": 10669,
                    "name": "Drain Bonded Item",
                    "actions": "FREE_ACTION",
                    "level": -1,
                    "rarity": "COMMON",
                    "prerequisites": null,
                    "frequency": "once per day",
                    "cost": null,
                    "trigger": null,
                    "requirements": null,
                    "description": "You expend the power stored in your bonded item. During your turn, you gain the ability to cast one spell you prepared today and already cast, without spending a spell slot. You must still (activity: Cast the Spell | Cast a Spell) and meet the spell’s other requirements.",
                    "special": null,
                    "canSelectMultiple": 0,
                    "isDefault": 0,
                    "skillID": null,
                    "minProf": null,
                    "code": null,
                    "isCore": 0,
                    "genericType": "CLASS-FEAT",
                    "genTypeName": "Wizard",
                    "isArchived": 0,
                    "contentSrc": "CRB",
                    "homebrewID": null,
                    "version": "1.0",
                    "createdAt": "2020-10-23T00:50:22.000Z",
                    "updatedAt": "2020-10-23T00:50:22.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "chosenFeats",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "classAbilitySelector-9136",
                "sourceCodeSNum": "aa",
                "value": {
                    "id": 10021,
                    "name": "Spellbook Prodigy",
                    "actions": "NONE",
                    "level": 1,
                    "rarity": "COMMON",
                    "prerequisites": "trained in Arcana",
                    "frequency": null,
                    "cost": null,
                    "trigger": null,
                    "requirements": null,
                    "description": "You are particularly adept at learning spells to add to your spellbook. You can (action: Learn a Spell) in half the time it normally takes. Further, when you roll a critical failure on your check to (action: Learn a Spell), you get a failure instead. When you roll a failure, you can try again after 1 week.",
                    "special": null,
                    "canSelectMultiple": 0,
                    "isDefault": 0,
                    "skillID": null,
                    "minProf": null,
                    "code": null,
                    "isCore": 0,
                    "genericType": "CLASS-FEAT",
                    "genTypeName": "Wizard",
                    "isArchived": 0,
                    "contentSrc": "ADV-PLAYER-GUIDE",
                    "homebrewID": null,
                    "version": "1.0",
                    "createdAt": "2020-08-21T03:09:02.000Z",
                    "updatedAt": "2020-08-21T03:09:02.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "chosenFeats",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "classAbilitySelector-9139",
                "sourceCodeSNum": "aa",
                "value": {
                    "id": 5226,
                    "name": "Familiar",
                    "actions": "NONE",
                    "level": 1,
                    "rarity": "COMMON",
                    "prerequisites": null,
                    "frequency": null,
                    "cost": null,
                    "trigger": null,
                    "requirements": null,
                    "description": "An animal serves you and assists your spellcasting. You gain a familiar (rules for familiars are found on page 217).",
                    "special": null,
                    "canSelectMultiple": 0,
                    "isDefault": 0,
                    "skillID": null,
                    "minProf": null,
                    "code": "DISPLAY-COMPANION-TAB\nGIVE-NOTES-FIELD=Use this area to keep information about your familiar.",
                    "isCore": 0,
                    "genericType": null,
                    "genTypeName": null,
                    "isArchived": 0,
                    "contentSrc": "CRB",
                    "homebrewID": null,
                    "version": "1.0",
                    "createdAt": "2020-07-06T01:07:29.000Z",
                    "updatedAt": "2020-07-06T01:07:29.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "chosenFeats",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "classAbilitySelector-9139",
                "sourceCodeSNum": "ba",
                "value": {
                    "id": 7615,
                    "name": "Drain Familiar",
                    "actions": "FREE_ACTION",
                    "level": -1,
                    "rarity": "COMMON",
                    "prerequisites": null,
                    "frequency": "once per day",
                    "cost": null,
                    "trigger": null,
                    "requirements": "You haven’t acted yet on your turn.",
                    "description": "You expend the power stored in your familiar. During your turn, you gain the ability to cast one spell you prepared today and already cast, without spending a spell slot. You must still (activity: Cast the Spell | Cast a Spell) and meet the spell’s other requirements.",
                    "special": null,
                    "canSelectMultiple": 0,
                    "isDefault": 0,
                    "skillID": null,
                    "minProf": null,
                    "code": null,
                    "isCore": 0,
                    "genericType": "CLASS-FEAT",
                    "genTypeName": "Wizard",
                    "isArchived": 0,
                    "contentSrc": "CRB",
                    "homebrewID": null,
                    "version": "1.0",
                    "createdAt": "2020-07-28T19:42:42.000Z",
                    "updatedAt": "2020-07-28T19:42:42.000Z"
                }
            }
        ],
        "languages": [
            {
                "charID": 91025,
                "source": "languages",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "inits-0",
                "sourceCodeSNum": "a",
                "value": {
                    "id": 1,
                    "name": "Common",
                    "speakers": "Humans, Dwarves, Elves, Halflings, and other common ancestries",
                    "script": "Common",
                    "description": "Common is a relative term used to denote the most prevalent human language spoken in a particular region. In each different region there may be different dialects and variations in the common language. In general, Common is the name for the standard language in which most humanoids speak.",
                    "homebrewID": null,
                    "createdAt": "2019-12-13T00:32:51.000Z",
                    "updatedAt": "2019-12-13T00:32:51.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "languages",
                "sourceType": "ancestry",
                "sourceLevel": 1,
                "sourceCode": "inits-1",
                "sourceCodeSNum": "a",
                "value": {
                    "id": 7,
                    "name": "Halfling",
                    "speakers": "Halflings",
                    "script": "Common",
                    "description": "Halfling, which was properly called Luiric, was a language spoken by the halflings of Luiren. Since halflings were so adaptive by nature, the vast majority of halflings outside of Luiren had abandoned their native tongue and spoke (language: Common) or other human languages instead.",
                    "homebrewID": null,
                    "createdAt": "2019-12-13T00:35:16.000Z",
                    "updatedAt": "2019-12-13T00:35:16.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "languages",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-bonus-lang",
                "sourceCodeSNum": "aa",
                "value": {
                    "id": 6,
                    "name": "Goblin",
                    "speakers": "Goblins, Hobgoblins, Bugbears",
                    "script": "Dethek",
                    "description": "Goblin vocabulary is shared by the goblin, bugbear, and hobgoblin races, even if the pronunciations, inflections, and usage differs wildly among them. When spoken by goblins, it is nearly incomprehensible to outsiders, and sounds more like high-pitched yapping. Among the martial hobgoblins, it takes the form of short, barked commands, while the bugbears speak their taunts with a sibilance not heard among the other goblinoid races. It is an extremely flexible language, containing a plethora of terms related to subservience, fear, and death.",
                    "homebrewID": null,
                    "createdAt": "2019-12-13T00:33:53.000Z",
                    "updatedAt": "2019-12-13T00:33:53.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "languages",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-bonus-lang",
                "sourceCodeSNum": "ba",
                "value": {
                    "id": 3,
                    "name": "Dwarven",
                    "speakers": "Dwarves",
                    "script": "Dethek",
                    "description": "Dwarven is a clipped language of hard consonants and guttural pronunciation. Dwarven shares its runic alphabet with Terran, along with a number of other similarities. Dwarven names are full of harsh-sounding consonants, and rarely include soft, or sibilant sounds. Honorifics are common in given names, such as \"-sun\" (\"-son\"), \"-dam\" (\"-daughter\"), and \"-hild\" (\"-wife\"). Family names sometimes contain words in (language: Common) such as \"gold\" or \"hammer\". Also, the letters Q and X do not appear in Dwarven.",
                    "homebrewID": null,
                    "createdAt": "2019-12-13T00:33:18.000Z",
                    "updatedAt": "2019-12-13T00:33:18.000Z"
                }
            },
            {
                "charID": 91025,
                "source": "languages",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-bonus-lang",
                "sourceCodeSNum": "ca",
                "value": {
                    "id": 4,
                    "name": "Elven",
                    "speakers": "Elves, Half-Elves",
                    "script": "Rellanic",
                    "description": "Elven is believed to be among the eldest, if not the eldest of the languages mortals speak. Scholars conjecture that it was formed when elven speakers of (language: Sylvan) tried to introduce grammatical rules and vocabulary from both (language: Celestial) and (language: Draconic). The elven alphabet contains thirty-three letters (twenty-four consonants and nine vowels). It is a complex language, but sounds poetic in tone and cadence.",
                    "homebrewID": null,
                    "createdAt": "2019-12-13T00:33:30.000Z",
                    "updatedAt": "2019-12-13T00:33:30.000Z"
                }
            }
        ],
        "proficiencies": [
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "background",
                "sourceLevel": 1,
                "sourceCode": "background",
                "sourceCodeSNum": "aa",
                "value": "Skill:::Survival:::T:::Background",
                "createdAt": "2021-11-01T11:29:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Skill",
                "To": "Survival",
                "Prof": "T",
                "SourceName": "Background"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "background",
                "sourceLevel": 1,
                "sourceCode": "background",
                "sourceCodeSNum": "ba",
                "value": "Skill:::HUNTING_LORE:::T:::Background",
                "createdAt": "2021-11-01T11:29:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Skill",
                "To": "HUNTING_LORE",
                "Prof": "T",
                "SourceName": "Background"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "classAbility-9138",
                "sourceCodeSNum": "aa",
                "value": "SpellAttack:::ArcaneSpellAttacks:::T:::Arcane Spellcasting (Lvl 1)",
                "createdAt": "2021-11-01T11:30:34.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "SpellAttack",
                "To": "ArcaneSpellAttacks",
                "Prof": "T",
                "SourceName": "Arcane Spellcasting (Lvl 1)"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "classAbility-9138",
                "sourceCodeSNum": "ba",
                "value": "SpellDC:::ArcaneSpellDCs:::T:::Arcane Spellcasting (Lvl 1)",
                "createdAt": "2021-11-01T11:30:34.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "SpellDC",
                "To": "ArcaneSpellDCs",
                "Prof": "T",
                "SourceName": "Arcane Spellcasting (Lvl 1)"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-0",
                "sourceCodeSNum": "a",
                "value": "Perception:::Perception:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Perception",
                "To": "Perception",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-1",
                "sourceCodeSNum": "aa",
                "value": "Skill:::Arcana:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Skill",
                "To": "Arcana",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-10",
                "sourceCodeSNum": "a",
                "value": "Attack:::STAFF:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Attack",
                "To": "STAFF",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-11",
                "sourceCodeSNum": "a",
                "value": "Defense:::Unarmored_Defense:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Defense",
                "To": "Unarmored_Defense",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-12",
                "sourceCodeSNum": "a",
                "value": "Class_DC:::Class_DC:::U:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Class_DC",
                "To": "Class_DC",
                "Prof": "U",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-2",
                "sourceCodeSNum": "a",
                "value": "Save:::Fortitude:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Save",
                "To": "Fortitude",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-3",
                "sourceCodeSNum": "a",
                "value": "Save:::Reflex:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Save",
                "To": "Reflex",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-4",
                "sourceCodeSNum": "a",
                "value": "Save:::Will:::E:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Save",
                "To": "Will",
                "Prof": "E",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-5",
                "sourceCodeSNum": "a",
                "value": "Attack:::Unarmed_Attacks:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Attack",
                "To": "Unarmed_Attacks",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-6",
                "sourceCodeSNum": "a",
                "value": "Attack:::CLUB:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Attack",
                "To": "CLUB",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-7",
                "sourceCodeSNum": "a",
                "value": "Attack:::CROSSBOW:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Attack",
                "To": "CROSSBOW",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-8",
                "sourceCodeSNum": "a",
                "value": "Attack:::DAGGER:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Attack",
                "To": "DAGGER",
                "Prof": "T",
                "SourceName": "Initial Class"
            },
            {
                "charID": 91025,
                "source": "proficiencies",
                "sourceType": "class",
                "sourceLevel": 1,
                "sourceCode": "inits-9",
                "sourceCodeSNum": "a",
                "value": "Attack:::HEAVY_CROSSBOW:::T:::Initial Class",
                "createdAt": "2021-11-01T11:30:33.000Z",
                "updatedAt": "2021-11-20T15:00:38.000Z",
                "For": "Attack",
                "To": "HEAVY_CROSSBOW",
                "Prof": "T",
                "SourceName": "Initial Class"
            }
        ],
        "senses": []
    },
    "stats": {
        "charID": 91025,
        "maxHP": 12,
        "totalClassDC": 13,
        "totalSpeed": 25,
        "totalAC": 14,
        "totalPerception": 5,
        "totalSkills": "[{\"Name\":\"Acrobatics\",\"Bonus\":1},{\"Name\":\"Arcana\",\"Bonus\":6},{\"Name\":\"Athletics\",\"Bonus\":-1},{\"Name\":\"Crafting\",\"Bonus\":3},{\"Name\":\"Deception\",\"Bonus\":0},{\"Name\":\"Diplomacy\",\"Bonus\":0},{\"Name\":\"Intimidation\",\"Bonus\":0},{\"Name\":\"Medicine\",\"Bonus\":2},{\"Name\":\"Nature\",\"Bonus\":2},{\"Name\":\"Occultism\",\"Bonus\":3},{\"Name\":\"Performance\",\"Bonus\":0},{\"Name\":\"Religion\",\"Bonus\":2},{\"Name\":\"Society\",\"Bonus\":3},{\"Name\":\"Stealth\",\"Bonus\":1},{\"Name\":\"Survival\",\"Bonus\":5},{\"Name\":\"Thievery\",\"Bonus\":1},{\"Name\":\"Hunting Lore\",\"Bonus\":6}]",
        "totalSaves": "[{\"Name\":\"Fortitude\",\"Bonus\":3},{\"Name\":\"Reflex\",\"Bonus\":4},{\"Name\":\"Will\",\"Bonus\":7}]",
        "totalAbilityScores": "[{\"Name\":\"Strength\",\"Score\":8},{\"Name\":\"Dexterity\",\"Score\":12},{\"Name\":\"Constitution\",\"Score\":10},{\"Name\":\"Intelligence\",\"Score\":16},{\"Name\":\"Wisdom\",\"Score\":14},{\"Name\":\"Charisma\",\"Score\":10}]",
        "weapons": "[{\"Name\":\"Dagger\",\"Bonus\":\"+4\",\"Damage\":\"1d4-1 P\"},{\"Name\":\"Fist\",\"Bonus\":\"+4\",\"Damage\":\"1d4-1 B\"},{\"Name\":\"Improvised Weapon\",\"Bonus\":\"-3\",\"Damage\":\"1d6-1 B\"}]",
        "createdAt": "2021-11-22T00:06:26.000Z",
        "updatedAt": "2022-04-27T16:57:09.000Z"
    },
    "conditions": [],
    "profs": {
        "Survival": "T",
        "Hunting Lore": "T",
        "ArcaneSpellAttacks": "T",
        "ArcaneSpellDCs": "T",
        "Perception": "T",
        "Arcana": "T",
        "STAFF": "T",
        "Unarmored_Defense": "T",
        "Class_DC": "U",
        "Fortitude": "T",
        "Reflex": "T",
        "Will": "E",
        "Unarmed_Attacks": "T",
        "CLUB": "T",
        "CROSSBOW": "T",
        "DAGGER": "T",
        "HEAVY_CROSSBOW": "T"
    },
    "inventory": {
        "id": 91337,
        "equippedArmorInvItemID": null,
        "equippedShieldInvItemID": null,
        "equippedArmorCategory": null,
        "createdAt": "2021-10-22T08:42:42.000Z",
        "updatedAt": "2021-11-20T15:00:38.000Z"
    },
    "invItems": [
        {
            "id": 762770,
            "invID": 91337,
            "itemID": 56,
            "name": "Fist",
            "price": 0,
            "bulk": 0,
            "description": "\"Sometimes, the only way you can make someone listen is with your fist.\" - Unknown",
            "size": "MEDIUM",
            "quantity": 0,
            "isShoddy": 0,
            "isDropped": 0,
            "currentHitPoints": 0,
            "hitPoints": 0,
            "materialType": null,
            "brokenThreshold": 0,
            "hardness": 0,
            "code": null,
            "itemTags": null,
            "isInvested": 0,
            "bagInvItemID": null,
            "itemIsWeapon": 1,
            "itemWeaponDieType": "d4",
            "itemWeaponDamageType": "B",
            "itemWeaponRange": 0,
            "itemWeaponReload": 0,
            "itemWeaponAtkBonus": 0,
            "itemWeaponDmgBonus": 0,
            "itemIsStorage": 0,
            "itemStorageMaxBulk": null,
            "fundRuneID": null,
            "fundPotencyRuneID": null,
            "propRune1ID": null,
            "propRune2ID": null,
            "propRune3ID": null,
            "propRune4ID": null,
            "createdAt": "2021-10-22T08:56:45.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z",
            "_itemOriginalName": "Fist"
        },
        {
            "id": 762773,
            "invID": 91337,
            "itemID": 84,
            "name": "Coin Pouch",
            "price": 0,
            "bulk": 0,
            "description": "A small, simple pouch used to hold coins.",
            "size": "MEDIUM",
            "quantity": 1,
            "isShoddy": 0,
            "isDropped": 0,
            "currentHitPoints": 4,
            "hitPoints": 4,
            "materialType": null,
            "brokenThreshold": 2,
            "hardness": 1,
            "code": null,
            "itemTags": null,
            "isInvested": 0,
            "bagInvItemID": null,
            "itemIsWeapon": 0,
            "itemWeaponDieType": null,
            "itemWeaponDamageType": null,
            "itemWeaponRange": null,
            "itemWeaponReload": null,
            "itemWeaponAtkBonus": 0,
            "itemWeaponDmgBonus": 0,
            "itemIsStorage": 1,
            "itemStorageMaxBulk": 0.2,
            "fundRuneID": null,
            "fundPotencyRuneID": null,
            "propRune1ID": null,
            "propRune2ID": null,
            "propRune3ID": null,
            "propRune4ID": null,
            "createdAt": "2021-10-22T08:42:42.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z",
            "_itemOriginalName": "Small Pouch"
        },
        {
            "id": 762776,
            "invID": 91337,
            "itemID": 23,
            "name": "Silver (sp)",
            "price": 10,
            "bulk": -1,
            "description": "A silver piece (sp) is the most common form of currency and is equal to 1/10th of a gold piece (gp).",
            "size": "MEDIUM",
            "quantity": 3,
            "isShoddy": 0,
            "isDropped": 0,
            "currentHitPoints": 15,
            "hitPoints": 15,
            "materialType": null,
            "brokenThreshold": 6,
            "hardness": 3,
            "code": null,
            "itemTags": null,
            "isInvested": 0,
            "bagInvItemID": 762773,
            "itemIsWeapon": 0,
            "itemWeaponDieType": null,
            "itemWeaponDamageType": null,
            "itemWeaponRange": null,
            "itemWeaponReload": null,
            "itemWeaponAtkBonus": 0,
            "itemWeaponDmgBonus": 0,
            "itemIsStorage": 0,
            "itemStorageMaxBulk": null,
            "fundRuneID": null,
            "fundPotencyRuneID": null,
            "propRune1ID": null,
            "propRune2ID": null,
            "propRune3ID": null,
            "propRune4ID": null,
            "createdAt": "2021-10-22T08:42:42.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z",
            "_itemOriginalName": "Silver (sp)"
        },
        {
            "id": 762781,
            "invID": 91337,
            "itemID": 686,
            "name": "Dagger",
            "price": 20,
            "bulk": 0.1,
            "description": "This small, bladed weapon is held in one hand and used to stab a creature in close combat. It can also be thrown.",
            "size": "MEDIUM",
            "quantity": 1,
            "isShoddy": 0,
            "isDropped": 0,
            "currentHitPoints": 18,
            "hitPoints": 18,
            "materialType": null,
            "brokenThreshold": 9,
            "hardness": 5,
            "code": null,
            "itemTags": null,
            "isInvested": 0,
            "bagInvItemID": null,
            "itemIsWeapon": 1,
            "itemWeaponDieType": "d4",
            "itemWeaponDamageType": "P",
            "itemWeaponRange": 20,
            "itemWeaponReload": 0,
            "itemWeaponAtkBonus": 0,
            "itemWeaponDmgBonus": 0,
            "itemIsStorage": 0,
            "itemStorageMaxBulk": null,
            "fundRuneID": null,
            "fundPotencyRuneID": null,
            "propRune1ID": null,
            "propRune2ID": null,
            "propRune3ID": null,
            "propRune4ID": null,
            "createdAt": "2021-11-01T12:45:04.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z",
            "_itemOriginalName": "Dagger"
        },
        {
            "id": 762784,
            "invID": 91337,
            "itemID": 4753,
            "name": "Improvised Weapon",
            "price": 0,
            "bulk": 0,
            "description": "If you attack with something that wasn’t built to be a weapon, such as a chair or a vase, you’re making an attack with an improvised weapon. Improvised weapons are simple weapons, but you take a –2 item penalty to attack rolls with them. The GM determines the amount and type of damage the attack deals, if any, as well as any weapon traits the improvised weapon should have.\nThis weapon entry indicates that it deals 1d6 bludgeoning damage and is in the club group by default but the GM determines the weapon's statistics based on the type of object being weaponized.",
            "size": "MEDIUM",
            "quantity": 0,
            "isShoddy": 0,
            "isDropped": 0,
            "currentHitPoints": 0,
            "hitPoints": 0,
            "materialType": null,
            "brokenThreshold": 0,
            "hardness": 0,
            "code": null,
            "itemTags": null,
            "isInvested": 0,
            "bagInvItemID": null,
            "itemIsWeapon": 1,
            "itemWeaponDieType": "d6",
            "itemWeaponDamageType": "B",
            "itemWeaponRange": 20,
            "itemWeaponReload": 0,
            "itemWeaponAtkBonus": 0,
            "itemWeaponDmgBonus": 0,
            "itemIsStorage": 0,
            "itemStorageMaxBulk": null,
            "fundRuneID": null,
            "fundPotencyRuneID": null,
            "propRune1ID": null,
            "propRune2ID": null,
            "propRune3ID": null,
            "propRune4ID": null,
            "createdAt": "2021-11-10T21:19:09.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z",
            "_itemOriginalName": "Improvised Weapon"
        },
        {
            "id": 775642,
            "invID": 91337,
            "itemID": 306,
            "name": "Spellbook",
            "price": 100,
            "bulk": 0.1,
            "description": "A spellbook holds the written knowledge necessary to learn and prepare various spells, a necessity for wizards (who typically get one for free) and a useful luxury for other spellcasters looking to learn additional spells. Each spellbook can hold up to 100 spells. The Price listed is for a blank spellbook.",
            "size": "MEDIUM",
            "quantity": 1,
            "isShoddy": 0,
            "isDropped": 0,
            "currentHitPoints": 6,
            "hitPoints": 6,
            "materialType": null,
            "brokenThreshold": 3,
            "hardness": 2,
            "code": null,
            "itemTags": null,
            "isInvested": 0,
            "bagInvItemID": null,
            "itemIsWeapon": 0,
            "itemWeaponDieType": null,
            "itemWeaponDamageType": null,
            "itemWeaponRange": null,
            "itemWeaponReload": null,
            "itemWeaponAtkBonus": 0,
            "itemWeaponDmgBonus": 0,
            "itemIsStorage": 1,
            "itemStorageMaxBulk": 0,
            "fundRuneID": null,
            "fundPotencyRuneID": null,
            "propRune1ID": null,
            "propRune2ID": null,
            "propRune3ID": null,
            "propRune4ID": null,
            "createdAt": "2021-11-26T14:52:32.000Z",
            "updatedAt": "2021-11-26T14:52:32.000Z",
            "_itemOriginalName": "Spellbook"
        }
    ],
    "spellBookSpells": [],
    "animalCompanions": [],
    "familiars": [],
    "noteFields": [],
    "metaData": [
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "boost-choose",
            "sourceCodeSNum": "aa",
            "value": "INT:::Boost",
            "createdAt": "2021-10-22T08:45:10.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "boost-nonChoose-0",
            "sourceCodeSNum": "a",
            "value": "WIS:::Boost",
            "createdAt": "2021-10-22T08:44:52.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "boost-nonChoose-1",
            "sourceCodeSNum": "a",
            "value": "DEX:::Boost",
            "createdAt": "2021-10-22T08:44:52.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "flaw-nonChoose-0",
            "sourceCodeSNum": "a",
            "value": "STR:::Flaw",
            "createdAt": "2021-10-22T08:44:52.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "background",
            "sourceLevel": 1,
            "sourceCode": "boost-choose",
            "sourceCodeSNum": "aa",
            "value": "INT:::Boost",
            "createdAt": "2021-11-01T11:30:15.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "background",
            "sourceLevel": 1,
            "sourceCode": "boost-choose",
            "sourceCodeSNum": "ba",
            "value": "WIS:::Boost",
            "createdAt": "2021-11-01T11:30:28.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "abilityBonus",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "keyAbility",
            "sourceCodeSNum": "a",
            "value": "INT:::Boost",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "charTag",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "defaultTag",
            "sourceCodeSNum": "a",
            "value": "Halfling",
            "createdAt": "2021-10-22T08:44:51.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "chosenFeats",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "ancestryFeat-0",
            "sourceCodeSNum": "aa",
            "value": "10262",
            "createdAt": "2021-10-22T08:46:04.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "chosenFeats",
            "sourceType": "background",
            "sourceLevel": 1,
            "sourceCode": "background",
            "sourceCodeSNum": "ca",
            "value": "2244",
            "createdAt": "2021-11-01T11:29:34.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "chosenFeats",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbility-9137",
            "sourceCodeSNum": "aa",
            "value": "10669",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "chosenFeats",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbilitySelector-9136",
            "sourceCodeSNum": "aa",
            "value": "10021",
            "createdAt": "2021-10-22T08:53:13.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "chosenFeats",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbilitySelector-9139",
            "sourceCodeSNum": "aa",
            "value": "5226",
            "createdAt": "2021-11-01T11:30:35.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "chosenFeats",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbilitySelector-9139",
            "sourceCodeSNum": "ba",
            "value": "7615",
            "createdAt": "2021-11-01T11:30:35.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "classChoice",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbilitySelector-9136",
            "sourceCodeSNum": "a",
            "value": "9136:::9197",
            "createdAt": "2021-10-22T08:49:53.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "classChoice",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbilitySelector-9139",
            "sourceCodeSNum": "a",
            "value": "9139:::9198",
            "createdAt": "2021-10-22T08:54:02.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "languages",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "inits-0",
            "sourceCodeSNum": "a",
            "value": "1",
            "createdAt": "2021-10-22T08:44:52.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "languages",
            "sourceType": "ancestry",
            "sourceLevel": 1,
            "sourceCode": "inits-1",
            "sourceCodeSNum": "a",
            "value": "7",
            "createdAt": "2021-10-22T08:44:52.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "languages",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-bonus-lang",
            "sourceCodeSNum": "aa",
            "value": "6",
            "createdAt": "2021-11-01T12:21:39.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "languages",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-bonus-lang",
            "sourceCodeSNum": "ba",
            "value": "3",
            "createdAt": "2021-11-01T12:21:39.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "languages",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-bonus-lang",
            "sourceCodeSNum": "ca",
            "value": "4",
            "createdAt": "2021-11-01T12:21:39.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "loreCategories",
            "sourceType": "background",
            "sourceLevel": 1,
            "sourceCode": "background",
            "sourceCodeSNum": "ba",
            "value": "HUNTING",
            "createdAt": "2021-11-01T11:29:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "notesField",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbilitySelector-9139",
            "sourceCodeSNum": "baa",
            "value": "StoredNoteField",
            "createdAt": "2021-11-01T11:30:35.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "background",
            "sourceLevel": 1,
            "sourceCode": "background",
            "sourceCodeSNum": "aa",
            "value": "Skill:::Survival:::T:::Background",
            "createdAt": "2021-11-01T11:29:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "background",
            "sourceLevel": 1,
            "sourceCode": "background",
            "sourceCodeSNum": "ba",
            "value": "Skill:::HUNTING_LORE:::T:::Background",
            "createdAt": "2021-11-01T11:29:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbility-9138",
            "sourceCodeSNum": "aa",
            "value": "SpellAttack:::ArcaneSpellAttacks:::T:::Arcane Spellcasting (Lvl 1)",
            "createdAt": "2021-11-01T11:30:34.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "classAbility-9138",
            "sourceCodeSNum": "ba",
            "value": "SpellDC:::ArcaneSpellDCs:::T:::Arcane Spellcasting (Lvl 1)",
            "createdAt": "2021-11-01T11:30:34.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-0",
            "sourceCodeSNum": "a",
            "value": "Perception:::Perception:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-1",
            "sourceCodeSNum": "aa",
            "value": "Skill:::Arcana:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-10",
            "sourceCodeSNum": "a",
            "value": "Attack:::STAFF:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-11",
            "sourceCodeSNum": "a",
            "value": "Defense:::Unarmored_Defense:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-12",
            "sourceCodeSNum": "a",
            "value": "Class_DC:::Class_DC:::U:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-2",
            "sourceCodeSNum": "a",
            "value": "Save:::Fortitude:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-3",
            "sourceCodeSNum": "a",
            "value": "Save:::Reflex:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-4",
            "sourceCodeSNum": "a",
            "value": "Save:::Will:::E:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-5",
            "sourceCodeSNum": "a",
            "value": "Attack:::Unarmed_Attacks:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-6",
            "sourceCodeSNum": "a",
            "value": "Attack:::CLUB:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-7",
            "sourceCodeSNum": "a",
            "value": "Attack:::CROSSBOW:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-8",
            "sourceCodeSNum": "a",
            "value": "Attack:::DAGGER:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        },
        {
            "charID": 91025,
            "source": "proficiencies",
            "sourceType": "class",
            "sourceLevel": 1,
            "sourceCode": "inits-9",
            "sourceCodeSNum": "a",
            "value": "Attack:::HEAVY_CROSSBOW:::T:::Initial Class",
            "createdAt": "2021-11-01T11:30:33.000Z",
            "updatedAt": "2021-11-20T15:00:38.000Z"
        }
    ]
}